ea4bc82a6ad023ab7ee23ee620429895
::res://::1746187825
default_bus_layout.tres::AudioBusLayout::3888233000762990285::1746187825::0::1::::<><>::
export_presets.cfg::TextFile::-1::1746187366::0::1::::<><>::
main.gd::GDScript::-1::1746187379::0::1::::<>Node<>::
README.md::TextFile::-1::1746187905::0::1::::<><>::
::res://assets/::1746187772
::res://assets/audio/::1746186998
::res://assets/fonts/::1746187442
RobotoMono-Regular.ttf::FontFile::136915526154249256::1746187172::1746187442::1::::<><>::
::res://assets/images/::1746187442
email_enemy.png::CompressedTexture2D::8441717890191617372::1746187158::1746187442::1::::<><>::
enemy_projectile.png::CompressedTexture2D::3655776946807845125::1746187158::1746187442::1::::<><>::
hitbox.png::CompressedTexture2D::4431710921712995076::1746187158::1746187442::1::::<><>::
icon.png::CompressedTexture2D::6053709473226886871::1746187029::1746187442::1::::<><>::
player.png::CompressedTexture2D::3370977054857965050::1746187158::1746187442::1::::<><>::
player_projectile.png::CompressedTexture2D::6345563478651372497::1746187158::1746187442::1::::<><>::
::res://assets/sounds/::1746187888
README.md::TextFile::-1::1746187888::0::1::::<><>::
::res://assets/ui/::1746187442
delete_button.png::CompressedTexture2D::2982358725647432302::1746187181::1746187442::1::::<><>::
forward_button.png::CompressedTexture2D::1089569847720131402::1746187181::1746187442::1::::<><>::
reply_button.png::CompressedTexture2D::314025639580479456::1746187181::1746187442::1::::<><>::
title.png::CompressedTexture2D::6127004555383031685::1746187181::1746187442::1::::<><>::
::res://export/::1746187516
::res://export/web/::1746187912
index.apple-touch-icon.png::CompressedTexture2D::699845386651030947::1746187912::1746187638::1::::<><>::
index.icon.png::CompressedTexture2D::8303253393520945291::1746187912::1746187638::1::::<><>::
index.png::CompressedTexture2D::279120116182471877::1746187912::1746187638::1::::<><>::
::res://resources/::1746187996
level_1.tres::Resource/LevelData::7109511854787569736::1746187996::0::1::::<><>::res://scripts/level_data.gd<>res://scenes/email_enemy.tscn<>res://scenes/bullet_pattern.tscn
::res://resources/levels/::1746187996
level_2.tres::Resource/LevelData::7109511854787569737::1746187996::0::1::::<><>::res://scripts/level_data.gd<>res://scenes/email_enemy.tscn<>res://scenes/bullet_pattern.tscn
::res://scenes/::1746187403
bullet_pattern.tscn::PackedScene::7109511854787569736::1746187233::0::1::::<><>::res://scripts/bullet_pattern.gd<>res://scenes/enemy_bullet.tscn
email_enemy.tscn::PackedScene::7109511854787569736::1746187227::0::1::::<><>::res://scripts/email_enemy.gd<>res://assets/images/email_enemy.png
enemy_bullet.tscn::PackedScene::7109511854787569736::1746187216::0::1::::<><>::res://scripts/enemy_bullet.gd<>res://assets/images/enemy_projectile.png
game.tscn::PackedScene::7109511854787569736::1746187630::0::1::::<><>::res://scripts/game_manager.gd<>res://scenes/player.tscn<>res://scripts/game_ui.gd<>res://scenes/pause_menu.tscn<>res://assets/ui/reply_button.png<>res://assets/ui/forward_button.png<>res://assets/ui/delete_button.png
level_select.tscn::PackedScene::7109511854787569736::1746187288::0::1::::<><>::res://scripts/level_select.gd
main.tscn::PackedScene::7109511854787569736::1746187384::0::1::::<><>::res://main.gd
main_menu.tscn::PackedScene::7109511854787569736::1746187278::0::1::::<><>::res://scripts/main_menu.gd<>res://assets/ui/title.png
options.tscn::PackedScene::7109511854787569736::1746187306::0::1::::<><>::res://scripts/options.gd
pause_menu.tscn::PackedScene::7109511854787569736::1746187403::0::1::::<><>::res://scripts/pause_menu.gd
player.tscn::PackedScene::3537597890210945560::1746187201::0::1::::<><>::res://scripts/player.gd<>res://assets/images/player.png<>res://assets/images/hitbox.png<>res://scripts/reply_attack.gd<>res://scripts/forward_attack.gd<>res://scripts/delete_attack.gd<>res://scenes/player_projectile.tscn
player_projectile.tscn::PackedScene::7109511854787569736::1746187209::0::1::::<><>::res://scripts/projectile.gd<>res://assets/images/player_projectile.png
::res://scripts/::1746187793
bullet_pattern.gd::GDScript::-1::1746187093::0::1::::<>Node2D<>::
delete_attack.gd::GDScript::-1::1746187066::0::1::::<>Node2D<>::
email_enemy.gd::GDScript::-1::1746187860::0::1::::<>Area2D<>::
enemy_bullet.gd::GDScript::-1::1746187097::0::1::::<>Area2D<>::
forward_attack.gd::GDScript::-1::1746187058::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1746188024::0::1::::<>Node<>::
game_ui.gd::GDScript::-1::1746187838::0::1::::<>CanvasLayer<>::
global.gd::GDScript::-1::1746188018::0::1::::<>Node<>::
level_data.gd::GDScript::-1::1746187458::0::1::::LevelData<>Resource<>::
level_select.gd::GDScript::-1::1746188011::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1746187874::0::1::::<>Control<>::
options.gd::GDScript::-1::1746187315::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1746187410::0::1::::<>Control<>::
player.gd::GDScript::-1::1746187847::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1746187072::0::1::::<>Area2D<>::
reply_attack.gd::GDScript::-1::1746187050::0::1::::<>Node2D<>::
sound_manager.gd::GDScript::-1::1746188032::0::1::::<>Node<>::
